<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - TaxyPro</title>
    <link rel="stylesheet" href="../css/acerca_de.css">  <!-- Enlace al CSS actualizado -->
</head>
<body>
    <header>
        <h1>Bienvenido a TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicio.html">Servicios</a></li>
            </ul>
            
        </nav>
    </header>

    <main>
        <h2>Acerca de Nosotros</h2>
        <div class="about-container">
            <p>En TaxyPro, estamos comprometidos en proporcionar soluciones de transporte seguras, confiables y eficientes para todos nuestros usuarios. Nuestra plataforma está diseñada para conectar a clientes y conductores de manera rápida y efectiva, ofreciendo un servicio de calidad en todo momento.</p>
            <p>Nuestra misión es mejorar la experiencia del usuario en cada viaje, ofreciendo tecnología de vanguardia y soporte constante para satisfacer las necesidades de nuestros clientes y conductores.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/56938757871" target="_blank"> <!-- Reemplaza el número con el tuyo -->
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>

        </div>
    </footer>
</body>
</html>
