<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Viajes</title>
    <link rel="icon" href="/img/icon_dashboard_venta.png">
    <link rel="stylesheet" href="../css/dashboard_venta.css">
</head>
<body>
    <header>
        <h1>Dashboard de Viajes TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="../views/index.html">Inicio</a></li>
                <li><a href="../views/gestion_taxypro.html">Gestión TaxyPro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Dashboard de Viajes</h1>
        <div class="button-container">
            <button class="btn-generate" onclick="generateCharts()">Generar Gráficos</button>
        </div>
        <div id="dashboard">
            <div class="card">
                <h2>Total de Viajes</h2>
                <p id="total-viajes">0</p>
            </div>
            <div class="card">
                <h2>Viajes del Mes</h2>
                <p id="viajes-mes">0</p>
            </div>
            <div class="card">
                <h2>Viajes del Día</h2>
                <p id="viajes-dia">0</p>
            </div>
        </div>

        <!-- Contenedor de gráficos -->
        <div id="chart-container">
            <h3>Gráfico Lineal</h3>
            <canvas id="line-chart"></canvas>

            <h3>Gráfico de Torta</h3>
            <canvas id="pie-chart"></canvas>

            <h3>Gráfico de Barras</h3>
            <canvas id="bar-chart"></canvas>
        </div>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function generateCharts() {
            // Datos de ejemplo
            const dataViajes = [12, 19, 7, 14, 22, 30, 25];
            const labelsDias = ['Día 1', 'Día 2', 'Día 3', 'Día 4', 'Día 5', 'Día 6', 'Día 7'];

            // Actualizar valores en las tarjetas
            document.getElementById('total-viajes').innerText = dataViajes.reduce((a, b) => a + b, 0);
            document.getElementById('viajes-mes').innerText = dataViajes.slice(0, 4).reduce((a, b) => a + b, 0);
            document.getElementById('viajes-dia').innerText = dataViajes[0];

            // Gráfico Lineal
            const ctxLine = document.getElementById('line-chart').getContext('2d');
            new Chart(ctxLine, {
                type: 'line',
                data: {
                    labels: labelsDias,
                    datasets: [{
                        label: 'Viajes del Día',
                        data: dataViajes,
                        borderColor: 'blue',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Gráfico de Torta
            const ctxPie = document.getElementById('pie-chart').getContext('2d');
            new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: labelsDias,
                    datasets: [{
                        data: dataViajes,
                        backgroundColor: ['red', 'blue', 'green', 'orange', 'purple', 'cyan', 'magenta']
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Gráfico de Barras
            const ctxBar = document.getElementById('bar-chart').getContext('2d');
            new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: labelsDias,
                    datasets: [{
                        label: 'Viajes Registrados',
                        data: dataViajes,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'blue',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>