<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/index.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <h1>Bienvenido a TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="../views/login.html">Iniciar Sesión</a></li>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bienvenido-container">
            <h2>Tu solución de transporte eficaz</h2>
            <p>En TaxyPro, ofrecemos servicios de transporte de alta calidad para satisfacer todas tus necesidades de movilidad. ¡Reserva tu viaje hoy mismo!</p>
        </div>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="tooltip">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
                <span class="tooltiptext">Ingresar a Facebook de TaxyPro</span>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="tooltip">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
                <span class="tooltiptext">Ingresar a Instagram de TaxyPro</span>
            </a>
            <a href="https://wa.me/569757871" target="_blank" class="tooltip"> <!-- Reemplaza el número con el tuyo -->
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
                <span class="tooltiptext">Ingresar a WhatsApp de TaxyPro</span>
            </a>
        </div>
    </footer>

    <script src="../js/script.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
