<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../img/icon_login.png"> 
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <h1>Bienvenido a TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Entrar</button>
                
                <!-- Enlace para recuperar la contraseña -->
                <div class="forgot-password">
                    <a href="recuperar_contraseña.html">¿Olvidaste tu contraseña?</a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/56938757871" target="_blank">
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </footer>

    <script src="../js/login.js"></script>
</body>
</html>
