<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilidades de Viajes</title>
    <link rel="stylesheet" href="../css/probabilidad_taxypro.css">
    <link rel="icon" href="favicon.ico">
    <!-- Agregar la librería de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_taxypro.html">Gestion Taxypro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="probabilidad">
            <h1>Probabilidades de Viajes</h1>
            <div class="resultado">
                <label for="periodo">Selecciona el periodo de probabilidad:</label>
                <select name="periodo" id="periodo">
                    <option value="mes">Próximo mes</option>
                    <option value="semestre">Próximo semestre</option>
                    <option value="año">Próximo año</option>
                </select>
                <button type="button" id="verProbabilidad">Ver Probabilidad</button>
            </div>
    
            <div class="upload-section">
                <input type="file" id="csvFile" accept=".csv" />
                <button type="button" id="uploadFileBtn">Cargar CSV</button>
            </div>
    
            <!-- Canvas para mostrar los gráficos individualmente -->
            <div class="canvas-container">
                <div class="chart">
                    <p>Probabilidad: Próximo mes</p>
                    <canvas id="probabilidadChartMes"></canvas>
                   
                </div>
                <div class="chart">
                    <p>Probabilidad: Próximo semestre</p>
                    <canvas id="probabilidadChartSemestre"></canvas>
                    
                </div>
                <div class="chart">
                    <p>Probabilidad : Próximo año</p>
                    <canvas id="probabilidadChartAño"></canvas>
                    
                </div>
            </div>
        </section>
    </main>
    

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/probabilidad.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const botonVerProbabilidad = document.getElementById('verProbabilidad');
            const selectPeriodo = document.getElementById('periodo');
            const uploadFileBtn = document.getElementById('uploadFileBtn');
            const csvFileInput = document.getElementById('csvFile');
            
            const probabilidadChartMesCtx = document.getElementById('probabilidadChartMes').getContext('2d');
            const probabilidadChartSemestreCtx = document.getElementById('probabilidadChartSemestre').getContext('2d');
            const probabilidadChartAñoCtx = document.getElementById('probabilidadChartAño').getContext('2d');
            
            let probabilidadChartMes, probabilidadChartSemestre, probabilidadChartAño;

            // Función para cargar y procesar el CSV
            const loadCSV = (file) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const contents = e.target.result;
                    const data = CSVToArray(contents); // Convierte CSV a array
                    displayCharts(data);
                };
                reader.readAsText(file);
            };

            // Convertir CSV a un array de objetos
            const CSVToArray = (strData, strDelimiter = ",") => {
                const objPattern = new RegExp(
                    (
                        "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
                        "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
                        "([^\"\\" + strDelimiter + "\\r\\n]*))"
                    ),
                    "gi"
                );
                const arrData = [[]];
                let arrMatches = null;
                while (arrMatches = objPattern.exec(strData)) {
                    const strMatchedDelimiter = arrMatches[1];
                    if (strMatchedDelimiter.length && strMatchedDelimiter !== strDelimiter) {
                        arrData.push([]);
                    }
                    const strMatchedValue = arrMatches[2] ? arrMatches[2] : arrMatches[3];
                    arrData[arrData.length - 1].push(strMatchedValue);
                }
                return arrData;
            };

            // Función para mostrar los gráficos de probabilidades
            const displayCharts = (data) => {
                const labels = data[0].slice(1); // Primer fila como etiquetas (meses)
                const values = data.slice(1).map(row => row.slice(1)); // Probabilidades por mes

                // Crear los gráficos para mes, semestre y año
                if (probabilidadChartMes) probabilidadChartMes.destroy();
                if (probabilidadChartSemestre) probabilidadChartSemestre.destroy();
                if (probabilidadChartAño) probabilidadChartAño.destroy();

                probabilidadChartMes = new Chart(probabilidadChartMesCtx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Probabilidad de Viaje - Mes',
                            data: values[0], // Datos para el mes
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });

                probabilidadChartSemestre = new Chart(probabilidadChartSemestreCtx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Probabilidad de Viaje - Semestre',
                            data: values[1], // Datos para el semestre
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });

                probabilidadChartAño = new Chart(probabilidadChartAñoCtx, {
                    type: 'pie',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Probabilidad de Viaje - Año',
                            data: values[2], // Datos para el año
                            backgroundColor: ['rgba(75, 192, 192, 0.5)', 'rgba(153, 102, 255, 0.5)', 'rgba(255, 159, 64, 0.5)'],
                            borderColor: ['rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        }
                    }
                });
            };

            // Evento de cargar CSV
            uploadFileBtn.addEventListener('click', () => {
                const file = csvFileInput.files[0];
                if (file) {
                    loadCSV(file);
                } else {
                    alert("Por favor, selecciona un archivo CSV.");
                }
            });

            // Evento de cambiar el periodo
            botonVerProbabilidad.addEventListener('click', () => {
                const periodoSeleccionado = selectPeriodo.value;
                let url;

                // Establecer la URL según el periodo seleccionado
                switch (periodoSeleccionado) {
                    case 'mes':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74#scrollTo=a0dMsnG9cHwC'; // URL para "Próximo mes"
                        break;
                    case 'semestre':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74'; // URL para "Próximo semestre"
                        break;
                    case 'año':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74'; // URL para "Próximo año"
                        break;
                    default:
                        alert('Periodo no válido');
                        return;
                }

                // Redirigir a la URL correspondiente en una nueva pestaña
                window.open(url, '_blank');
            });
            
        });
    </script>
</body>
</html>
