<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilidades de Viajes</title>
    <link rel="stylesheet" href="../css/probabilidad_taxypro.css">
    <link rel="icon" href="favicon.ico">
    <!-- Agregar la librería de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_taxypro.html">Gestion Taxypro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="probabilidad">
            <h1>Probabilidades de Viajes</h1>
            <div class="resultado">
                <label for="periodo">Selecciona el periodo de probabilidad:</label>
                <select name="periodo" id="periodo">
                    <option value="mes">Próximo mes</option>
                    <option value="semestre">Próximo semestre</option>
                    <option value="año">Próximo año</option>
                </select>
                <button type="button" id="verProbabilidad">Ver Probabilidad</button>
            </div>

            <div class="upload-section">
                <input type="file" id="csvFile" accept=".csv" />
                <button type="button" id="uploadFileBtn">Cargar CSV</button>
            </div>

            <!-- Canvas para mostrar los gráficos -->
            <div class="canvas-container">
                <canvas id="probabilidadChartMes"></canvas>
                <canvas id="probabilidadChartSemestre"></canvas>
                <canvas id="probabilidadChartAño"></canvas>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/probabilidad.js"></script>
</body>
</html>
