<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="icon" href="../img/icon_login.png"> 
    <link rel="stylesheet" href="../css/recuperar_contraseña.css">
</head>
<body>
    <header>
        <h1>Recuperar Contraseña</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Recupera tu Contraseña</h2>
            <form id="recoverForm">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required placeholder="Ingresa tu correo">
                
                <button type="submit">Recuperar Contraseña</button>
            </form>
            <p class="back-to-login"><a href="login.html">Iniciar sesion</a></p>
        </div>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/56938757871" target="_blank">
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </footer>

    <script src="../js/recuperar_contraseña.js"></script>
</body>
</html>
