<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - TaxyPro</title>
    <link rel="stylesheet" href="../css/servicio.css">  
</head>
<body>
    <header>
        <h1>Bienvenido a TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nuestros Servicios</h2>
        <div class="service-container">
            <p>En TaxyPro, ofrecemos los siguientes servicios:</p>
            <ul>
                <li>Transporte seguro y confiable.</li>
                <li>Aplicación móvil fácil de usar para solicitar taxis en tiempo real.</li>
                <li>Soporte 24/7 para nuestros clientes y conductores.</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/569757871" target="_blank"> <!-- Reemplaza el número con el tuyo -->
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>

        </div>
    </footer>
</body>
</html>