/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/logotaxypro.png'); /* Ruta de la imagen de fondo */
    background-size: contain; /* Ajusta la imagen para que se mantenga dentro de los bordes */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    background-attachment: fixed; /* Hace que la imagen se mantenga fija al hacer scroll */
    z-index: -1; /* Envía la capa al fondo para que el contenido esté encima */
}

/* Estilos del header y los botones de navegación */
header {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem; /* Espaciado entre los botones */
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #555;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #777;
}

/* Estilos para las secciones */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.register-container,
.about-container {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Ajusta el ancho máximo del contenedor */
    margin: auto;
}

/* Estilos para las redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.social-icons a img {
    width: 30px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

/* Asegura que el footer esté siempre en la parte inferior */
footer {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1em 0;
    position: relative;
    z-index: 1;
}
