/* login.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/logotaxypro.png'); /* Ruta de la imagen de fondo */
    background-size: contain; /* Ajusta la imagen para que se mantenga dentro de los bordes */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    background-attachment: fixed; /* Hace que la imagen se mantenga fija al hacer scroll */
    z-index: -1; /* Envía la capa al fondo para que el contenido esté encima */
}

header, footer {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    z-index: 1;
}

header h1, footer p {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Ajusta el ancho máximo del contenedor */
    margin: auto;
}

.login-container h2 {
    margin-top: 0;
}

label {
    display: block;
    margin: 0.5em 0 0.2em;
}

input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 0.7em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Estilos para las redes sociales */
.social-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-icons a img {
    width: 30px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.1);
}
