/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../img/logotaxypro.png'); /* Ruta de la imagen de fondo */
    background-size: contain; /* Ajusta la imagen para que se mantenga dentro de los bordes */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    background-attachment: fixed; /* Hace que la imagen se mantenga fija al hacer scroll */
  }
  
  header, footer {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  header h1, footer p {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  header nav ul li {
    display: block;
    margin: 0 1rem;
  }
  
  header nav ul li a {
    display: block;
    padding: 1rem;
    background-color: #444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  header nav ul li a:hover {
    background-color: #555;
  }
  
  /* Estilos para los íconos sociales */
  .social-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .social-icons a {
    display: inline-block;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  /* Estilos para la sección de servicios */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .service-container {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Ajusta el tamaño máximo del contenedor */
    margin: auto;
  }
  
  button {
    padding: 0.7em 1.5em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  footer {
    position: relative;
  }
  
  footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #555, #333);
    animation: wave 2s infinite;
  }
  
  @keyframes wave {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  
